{"embed_dim": 320, "ffn_dim": 1280, "num_layers": 12, "num_heads": 20, "num_experts": 8, "max_length": 320, "vocab_size": 33, "dropout": 0.1, "attention_dropout": 0.0, "token_embedding_dropout": 0.0, "positional_embedding_type": "rotary", "activation": "swiglu", "pre_norm": true, "layer_norm_eps": 1e-05, "padding_idx": 0, "num_labels": 2, "classifier_dropout": 0.0, "classifier_activation": "tanh"}